@comment{x-kbibtex-personnameformatting=<%f ><%l><, %s>}

% This file was created with JabRef 2.6.
% Encoding: Cp1252

@book{Pressman,
	address = "México, D.F.",
	author = "Roger S.Pressman",
	publisher = "Mc Graw Hill",
	title = "{Ingeniería del Software - Un enfoque práctico}",
	year = "1992"
}

@book{Larman,
	address = "Madrid.",
	author = "Craig Larman",
	publisher = "Pearson",
	title = "{UML y Patrones}",
	year = "2003"
}

@book{eckel03,
	note = "https://docs.oracle.com/javase/8/docs/api/allclasses-noframe.html",
	publicado = "Disponible en Internet",
	title = "{Documentación de Java}"
}


